# conjure-openapi

./: build.gradle  readme.md  settings.gradle  versions.props
.baseline/checkstyle/: custom-suppressions.xml
.baseline/copyright/: 001_apache-2.0.txt
.github/: actionlint.yaml  pull_request_template.md  stale.yml
.github/ISSUE_TEMPLATE/: request.md
.github/custom-actions/configure-aws-credentials/: action.yml  create_dotaws_dir.sh
.github/custom-actions/get-aws-secret/: action.yml
.github/custom-actions/setup-gradle/: action.yaml
.github/workflows/: autosquash.yml  check-actions-lint.yml  check-ci.yml  update-deps.yml
conjure-openapi/: build.gradle
conjure-openapi/src/main/java/com/theoremlp/conjure/openapi/: ConjurePrimitiveTypeVisitor.java  ConjureTypeVisitor.java  Mapper.java  ObjectGenerator.java  OpenApiCli.java  OpenApiGenerator.java  SchemaMixin.java  ServiceGenerator.java
conjure-openapi/src/test/java/com/theoremlp/conjure/openapi/: OpenApiGeneratorTest.java  SnapshotTesting.java
conjure-openapi/src/test/resources/: alias-test.openapi.yaml  alias-test.yml  enum-test.openapi.yaml  enum-test.yml  list-test.openapi.yaml  list-test.yml  map-test.openapi.yaml  map-test.yml  object-test.openapi.yaml  object-test.yml  service-test.openapi.yaml  service-test.yml  set-test.openapi.yaml  set-test.yml  union-test.openapi.yaml  union-test.yml
